<!doctype html>
<html>
  <head lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Postcard Memories</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,700;1,400&family=Homemade+Apple&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <article>
      <figure class="container">
        <img src="Assets/photo-flowers.png" alt="girl with kimono" />
        <img src="Assets/photo-bus.png" alt="" />
        <img src="Assets/photo-pillow.png" alt="girl holding a pillow" />
        <img src="Assets/photo-animal.png" alt="photo of an owl" />
        <img src="Assets/photo-bridge.png" alt="umbrella on the bridge" />
        <img src="Assets/photo-couple.png" alt="anime couple" />

        <figcaption>Japan, 2022.</figcaption>
      </figure>

      <blockquote>
        <p>
          ❛❛Because I see you in myself. <br />
          As a body sees its reflection within a mirror.❞
        </p>
        <footer>— Puppet Master, Ghost In the Shell</footer>
      </blockquote>
    </article>
  </body>
</html>
